@import "../../common.less";
//@import "../fonts/poppins-v15-latin/font-poppins.css";
.ButtonText {
    font-family: "Poppins";
    font-style: normal;
    font-weight: bold;
    font-size: @base-font-size;
    line-height: @base-font-size;
    color:@base-font-color;

}