//max-width of displays
@tablet:1200px;
@small-tablet:992px;
@phone:767px;
@small-phone:479px;

/*---containers---*/
@_container-width: 1190px;
/*---fonts---*/
@base-font-color: #151515;
@base-font-size: 15px;
@base-line-height: 22px;
@secondary-font-color: #6A983C;

.container {
    max-width: @_container-width;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 10px;
  }