@import "../../common.less";
@import "../fonts/open-sans-v26-latin/font_open-sans.css";
@import "../fonts/poppins-v15-latin/font-poppins.css";
.caption_h1 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
  }
  
  .caption_h2 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: calc(@base-font-size + 3px);
    line-height: calc(@base-line-height + 5px);
    color: @base-font-color;
  }
  
  .caption_h3 {
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: @base-font-color;
  }