@import "../common.less";
.wrapper {
    background-color: white;
    max-width: calc(1260/1190 * @_container-width);
    min-height: 100%;
    box-sizing: content-box;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }