@import "../common.less";
@import "../Text/fonts/open-sans-v26-latin/font_open-sans.css";
@import "../Text/fonts/poppins-v15-latin/font-poppins.css";
.btn {
    position: relative;
    box-sizing: border-box;
    border-radius: 12px;
    border: none;
  }
  
  .btn-label {
    position: relative;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    color: #151515;
  
    &:after {
      position: absolute;
      content: "";
      top: 35%;
      right: 10%;
      width: 16px;
      height: 16px;
      background: url("../img/buttons/arrow-black.svg") no-repeat;
    }
  }
  
  .btn-label-green {
    position: relative;
  
    &:after {
      position: absolute;
      content: "";
      top: 35%;
      right: 10%;
      width: 16px;
      height: 16px;
      background: url("../img/buttons/arrow-green.svg") no-repeat;
    }
  }
  
  .btn-banner {
    box-sizing: border-box;
    padding: 12px 37px 11.5px 16px;
    background: none;
    border: 2px solid #92C064;
    border-radius: 12px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    color: #151515;
  }
  
  .btn-buy-now {
    box-sizing: border-box;
    padding: 4px 10px;
    background: #6A983C;
    border: 2px solid #46760A;
    border-radius: 12px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
  }
  .btn-buy-now:active {
    .btn-buy-now;
    background: darken(#6A983C, 10%);
  }
  
  .btn-transparent {
    position: relative;
    padding: 6px 34px 6px 12px;
    border: none;
    background: none;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 22px;
    color: #151515;
  
    &:after {
      position: absolute;
      content: "";
      top: calc(9.5 / 35 * 100%);
      right: calc(12 / 98 * 100%);
      width: 16px;
      height: 16px;
      /*16px*/
      background: url("../img/buttons/arrow-green.svg") no-repeat;
    }
  }
  
  .shopping-cart-window__close-button {
    background: none;
    border: none;
  }