@import "../../common.less";
@import "../fonts/open-sans-v26-latin/font_open-sans.css";
.regular-text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: @regular-font-size;
    line-height: @regular-line-height;
}