@import "../common.less";
.currency-text {
    margin-left:auto;
    margin-right:auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 900;
    }
@media (max-width:@laptop) {
    .currency-text {
        margin-right:20px;
    }
}
