.header {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    width: 100%;
}

.header__currency {
    margin-left:auto;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 900;
}